# TodoKt

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/lennartegb/mongotodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/lennartegb/mongotodo/: App.kt  MainActivity.kt
app/src/main/java/dev/lennartegb/mongotodo/data/: Todo.kt
app/src/main/java/dev/lennartegb/mongotodo/di/: AppModule.kt
app/src/main/java/dev/lennartegb/mongotodo/repositories/: ToDoRepository.kt
app/src/main/java/dev/lennartegb/mongotodo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/lennartegb/mongotodo/viewmodel/: TodoViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/lennartegb/mongotodo/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/dev/lennartegb/data/: KoinModule.kt  ToDoRepository.kt  Todo.kt
data/src/main/java/dev/lennartegb/data/impl/: RealmTodo.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
